marketdata/
├── cmd/
│   └── main.go
├── internal/
│   ├── domain/
│   │   ├── entity/
│   │   │   ├── orderbook.go
│   │   │   └── trade.go
│   │   ├── repository/
│   │   │   └── interfaces.go
│   │   ├── service/
│   │   │   └── interfaces.go
│   │   └── valueobject/
│   │       ├── price.go
│   │       └── volume.go
│   ├── application/
│   │   ├── dto/
│   │   │   ├── orderbook_dto.go
│   │   │   └── trade_dto.go
│   │   ├── port/
│   │   │   ├── input/
│   │   │   │   └── marketdata_usecase.go
│   │   │   └── output/
│   │   │       ├── repository_port.go
│   │   │       └── exchange_port.go
│   │   └── service/
│   │       └── marketdata_service.go
│   ├── infrastructure/
│   │   ├── exchange/
│   │   │   ├── types.go
│   │   │   ├── binance/
│   │   │   │   └── client.go
│   │   │   ├── okx/
│   │   │   │   └── client.go
│   │   │   └── bybit/
│   │   │       └── client.go
│   │   ├── persistence/
│   │   │   ├── redis/
│   │   │   │   └── orderbook_repository.go
│   │   │   └── timescale/
│   │   │       └── trade_repository.go
│   │   └── messaging/
│   │       ├── kafka/
│   │       │   └── publisher.go
│   │       └── rabbitmq/
│   │           └── publisher.go
│   └── interfaces/
│       ├── api/
│       │   ├── http/
│       │   │   └── handler.go
│       │   └── grpc/
│       │       └── server.go
│       └── event/
│           └── consumer.go
├── pkg/
│   ├── logger/
│   │   └── logger.go
│   └── metrics/
│       └── metrics.go
└── config/
    └── config.go 